# CyberLink4Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.signing/: developer.jks  production.jks
dmc_sample/: build.gradle
dmc_sample/src/main/: AndroidManifest.xml
dmc_sample/src/main/java/com/charonchui/cyberlink/: BaseActivity.java  ControlActivity.java  ControlActivity.kt  DMCApplication.java  MainActivity.java  SplashActivity.java
dmc_sample/src/main/java/com/charonchui/cyberlink/engine/: DLNAContainer.java  MultiPointController.java  SearchThread.java
dmc_sample/src/main/java/com/charonchui/cyberlink/inter/: IController.java
dmc_sample/src/main/java/com/charonchui/cyberlink/service/: DLNAService.java
dmc_sample/src/main/java/com/charonchui/cyberlink/util/: DLNAUtil.java  LogUtil.java  NetUtil.java
dmc_sample/src/main/java/com/shaoman/customer/helper/: JsonEntityGetter.kt
dmc_sample/src/main/java/com/shaoman/customer/model/entity/res/: HttpResult.java  PageInfoResult.java  UrlReplace.kt  VideoEntity.kt
dmc_sample/src/main/java/com/shaoman/customer/util/: ThreadUtils.kt
dmc_sample/src/main/java/com/shenghuai/bclient/stores/common/: OnDestroyLifeObserver.kt
dmc_sample/src/main/java/com/shenghuai/bclient/stores/enhance/: AutoDisposable.kt
dmc_sample/src/main/res/layout/: activity_control.xml  activity_main.xml  activity_splash.xml
dmc_sample/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
