// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.6.10'
    repositories {
        google()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

ext {
    kotlinVersion = '1.6.10'
    buildToolsVersion = '30.0.2'
    compileSdkVersion = 30
    targetSdkVersion = 30
    archLifecycleVersion = '2.3.0-rc01'
    lifecycleViewmodelVersion = '2.3.0-rc01'
    gsonVersion = '2.8.6'
    amapLocationVersion = '5.2.0'
    amap3dVersion = '7.7.0'
    amapSearchVersion = '7.7.0'
    appcompatVersion = '1.3.0-beta01'
    coreKtxVersion = '1.5.0-beta01'
    collectionKtxVersion = '1.1.0'
    rxJavaVersioon = '2.2.20'
    androidXFragment = '1.3.0-rc02'
    materialVersion = '1.3.0-rc01'
    constraintlayoutVersion = '2.0.4'
    frescoVersion = '2.3.0'
    okhttpVersion = '5.0.0-alpha.2'
    exoplayerVersion = '2.12.2'
    soLoaderVersion = "0.9.0"
    glideVersion = '4.11.0'
}
