apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.charonchui.cyberlink"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        developer {
            keyAlias 'shaoman'
            keyPassword '123456'
            storeFile file('../.signing/developer.jks')
            storePassword '123456'
            v1SigningEnabled true
            v2SigningEnabled true
        }

        production {
            storeFile file('../.signing/production.jks')
            storePassword '123456'
            keyAlias = 'shaoman'
            keyPassword '123456'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    kotlinOptions {
        jvmTarget = 1.8
    }

    compileOptions {
        incremental = true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.production
        }
        release {
            signingConfig signingConfigs.production
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    implementation "com.google.android.material:material:$materialVersion"

    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation("androidx.fragment:fragment-ktx:$androidXFragment") {
        exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-android'
    }

    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.collection:collection-ktx:$collectionKtxVersion"
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleViewmodelVersion") {
        exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-android'
    }

    //Rxjava2 & RxAndroid2lifecycleViewmodelVersion
    api "io.reactivex.rxjava2:rxjava:$rxJavaVersioon"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$archLifecycleVersion") {
        exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-android'
    }
    implementation "androidx.lifecycle:lifecycle-common:${archLifecycleVersion}"
    //implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycleViewmodelVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:${archLifecycleVersion}"

    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

}